{
    "cSpell.words": [
        "arpa",
        "cascadeselect",
        "clonedeep",
        "clsx",
        "confirmdialog",
        "csstype",
        "datatable",
        "Dropdowns",
        "hookform",
        "iban",
        "inputmask",
        "inputnumber",
        "inputtext",
        "inputtextarea",
        "listbox",
        "mobi",
        "multiselect",
        "panelmenu",
        "primeflex",
        "primeicons",
        "primereact",
        "radiobutton",
        "Roboto",
        "Scroller",
        "submenu",
        "tabview",
        "testid",
        "transpiled",
        "treeselect",
        "truetype",
        "Unmount",
        "unuse"
    ]
}